{
  "name": "pcs-icons",
  "version": "1.0.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Pustaka aset dan komponen ikon untuk PCS.",
  "main": "lib/index.js",
  "type": "module",
  "author": "PCS Team",
  "license": "ISC",
  "keywords": [
    "assets",
    "icons",
    "web-components",
    "pcs-icon"
  ],
  "files": [
    "lib",
    "img"
  ]
}