{
  "name": "@asyroful/asset-kerjayuk",
  "version": "0.1.1",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "description": "Pustaka aset dan komponen ikon untuk Kerjayuk.",
  "main": "lib/index.js",
  "type": "module",
  "author": "Kerjayuk Team",
  "license": "ISC",
  "keywords": [
    "assets",
    "icons",
    "web-components",
    "kerjayuk"
  ],
  "files": [
    "lib",
    "img"
  ]
}